{
  "expo": {
    "name": "whitenoise",
    "slug": "whitenoise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoicon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cweingarten.whitenoise"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logoicon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "292ce42c-a46b-4341-84c5-9a44e6b22a32"
      }
    }
  }
}
